<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CanI Poop View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanIPoopViewController" customModule="canipoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KSu-G0-i2A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7d-yH-jpJ" userLabel="Upstairs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zU-Uh-8HV">
                                                <rect key="frame" x="152.66666666666666" y="165" width="69" height="76.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3zU-Uh-8HV" firstAttribute="centerX" secondItem="p7d-yH-jpJ" secondAttribute="centerX" id="S6D-ra-4Lk"/>
                                            <constraint firstItem="3zU-Uh-8HV" firstAttribute="centerY" secondItem="p7d-yH-jpJ" secondAttribute="centerY" id="kKt-hD-joL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5z-r4-6GW" userLabel="Downstairs">
                                        <rect key="frame" x="0.0" y="406" width="375" height="406"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucW-uR-lJG">
                                                <rect key="frame" x="152" y="164" width="70" height="77.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ucW-uR-lJG" firstAttribute="centerX" secondItem="U5z-r4-6GW" secondAttribute="centerX" id="Byj-Te-u7l"/>
                                            <constraint firstItem="ucW-uR-lJG" firstAttribute="centerY" secondItem="U5z-r4-6GW" secondAttribute="centerY" id="Su9-Ag-dZN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KSu-G0-i2A" secondAttribute="bottom" id="9d7-h4-mQ6"/>
                            <constraint firstItem="pbb-Bg-gB1" firstAttribute="trailing" secondItem="KSu-G0-i2A" secondAttribute="trailing" id="CWq-kq-fS4"/>
                            <constraint firstItem="KSu-G0-i2A" firstAttribute="leading" secondItem="pbb-Bg-gB1" secondAttribute="leading" id="aes-U9-Ru7"/>
                            <constraint firstItem="KSu-G0-i2A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vO0-0n-aGr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pbb-Bg-gB1"/>
                    </view>
                    <connections>
                        <outlet property="downstairsLabel" destination="ucW-uR-lJG" id="agn-Fs-fBT"/>
                        <outlet property="downstairsView" destination="U5z-r4-6GW" id="Jed-A9-jfY"/>
                        <outlet property="upstairsLabel" destination="3zU-Uh-8HV" id="hJS-sI-TQo"/>
                        <outlet property="upstairsView" destination="p7d-yH-jpJ" id="9B7-e1-wGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
